spring.application.name=Spring-AI-chatbot
spring.ai.openai.api-key=${OPENROUTER_API_KEY}
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=${OPENROUTER_MODEL:mistralai/mistral-7b-instruct:free}
spring.http.client.factory=jdk
